{
  "version": "1.0.0",
  "scope": "user",
  "homepage": "https://github.com/YakupAtahanov/mcp-registry",
  "transports": [
    {
      "type": "stdio",
      "command": ".venv/bin/python3",
      "args": ["src/mcp_exit/server.py"],
      "description": "Main interface"
    }
  ],
  "source": {
    "type": "git",
    "url": "https://github.com/YakupAtahanov/mcp-registry.git",
    "path": "servers/exit-mcp"
  },
  "setupScript": "setup.sh",
  "tools": [
    { "name": "succeed", "description": "Return a successful result immediately. Produces a 200 EXIT signal in dispatch." },
    { "name": "fail", "description": "Raise an exception to produce a 500 EXIT signal in dispatch. Error content is nonce-tagged in the signal window." },
    { "name": "succeed_after", "description": "Wait a configurable number of seconds, then return success. Combine with fail() in a batch to test mixed exit states." }
  ],
  "configurableProperties": [],
  "trust": {
    "reviewReferences": [],
    "checks": [],
    "notes": null,
    "securityNotes": null
  }
}
